{
  "schema_version": "1.0",
  "project_type": "ir-pitch",
  "display_name": "IR 피치덱",
  "duration_range": [10, 15],
  "page_range": [10, 15],
  "default_theme": "charcoal",
  "recommended_themes": ["charcoal", "navy"],
  "default_audience": "",
  "default_tone": "",
  "default_emphasis": [],
  "sections": [
    { "id": "00", "title": "Cover",
      "pages": [{ "id": "00", "title": "표지", "layout": "L01", "duration_sec": 0 }] },
    { "id": "99", "title": "Closing",
      "pages": [{ "id": "99", "title": "마무리", "layout": "L01", "duration_sec": 0 }] }
  ],
  "style": { "opening": "", "emphasis": "", "closing": "" }
}
